# delfi_local_template

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delfi/vn/template/: MyApplication.java
app/src/main/java/com/delfi/vn/template/di/component/: AppComponent.java
app/src/main/java/com/delfi/vn/template/di/customanotation/: DatabaseInfo.java
app/src/main/java/com/delfi/vn/template/di/module/: ActivityModule.java  ApiModule.java  AppModule.java  DatabaseModule.java  RepositoryModule.java
app/src/main/java/com/delfi/vn/template/mappers/: Mapper.java  PostMenu11Mapper.java
app/src/main/java/com/delfi/vn/template/models/appmodels/: Location.java  MainMenu.java  Message.java  ObjectSerializer.java  ProductMenu11.java  Warehouse.java
app/src/main/java/com/delfi/vn/template/models/dbmodels/: Email.java  Phone.java  Product.java  Receipt11.java  Receipt11Detail.java  SavedMenu11.java
app/src/main/java/com/delfi/vn/template/models/enums/: ActivityRequestCode.java  ErrorCode.java  MenuCode.java  ReceiptStatus.java
app/src/main/java/com/delfi/vn/template/models/printmodes/: ESCPrintItem.java  PrintItem.java  Receipt11Label.java
app/src/main/java/com/delfi/vn/template/models/servermodels/: GetLocationRequest.java  GetPO1Request.java  GetProductRequest.java  GetReceipt11DetailRequest.java  GetReceipt11Request.java  GetWarehouseRequest.java  PostMenu11Request.java  PrintWaybillResponse.java  SignInRequest.java  User.java  UserAX.java
app/src/main/java/com/delfi/vn/template/repositories/: AppRepository.java  AppRepositoryImpl.java  EmailLocalRepo.java  EmailLocalRepoImpl.java  EmailRepo.java  EmailRepoImpl.java  GeneralRepo.java  GeneralRepoImpl.java  LocalRepository.java  MainMenuRepository.java  MainMenuRepositoryImpl.java  Menu11LocalRepo.java  Menu11LocalRepoImpl.java  Menu11Repo.java  Menu11RepoImpl.java  PhoneLocalRepo.java  PhoneLocalRepoImpl.java  PhoneRepo.java  PhoneRepoImpl.java  ProductLocalRepo.java  ProductLocalRepoImpl.java  Receipt11LocalRepo.java  Receipt11LocalRepoImpl.java  Receipt11Repo.java  Receipt11RepoImpl.java  UserRepository.java  UserRepositoryImpl.java  WarehouseLocalRepo.java  WarehouseLocalRepoImpl.java
app/src/main/java/com/delfi/vn/template/services/api/: ApiRepository.java  ApiRepositoryImpl.java  ApiService.java  AuthenticationInterceptor.java  Constants.java  DummyData.java  NetworkInterceptor.java  NetworkStatusReceiver.java
app/src/main/java/com/delfi/vn/template/ui/base/: BaseActivity.java  BaseEditRecordActivity.java  BasePresenter.java  BaseRecordsActivity.java  BaseView.java
app/src/main/java/com/delfi/vn/template/ui/customview/: MySimpleStyleWrapper.java  SimpleEditedText.java  TextInputAutoCompleteTextView.java
app/src/main/java/com/delfi/vn/template/ui/developing/: NextTimeActivity.java
app/src/main/java/com/delfi/vn/template/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java  LoginViewModule.java
app/src/main/java/com/delfi/vn/template/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java  MainViewModule.java  MenuOptionsDialog.java
app/src/main/java/com/delfi/vn/template/ui/menu21/: Menu21InputActivity.java  Menu21InputContract.java  Menu21InputModule.java  Menu21InputPresenter.java  ReceiptSwipeListAdapter.java
app/src/main/java/com/delfi/vn/template/utils/: AppDialog.java  AppException.java  BluetoothConnection.java  CommonUtil.java  Constants.java  DateTime.java  DialogManager.java  FileUtil.java  InputQuantityEvent.java  InputScanQREvent.java  NoConnectivityException.java  ObservableCall.java
app/src/main/res/drawable/: bg_big_green_circle.xml  bg_blue_button.xml  bg_bottom_dialog.xml  bg_circle_blue_112.xml  bg_circle_orange_112.xml  bg_circle_pink.xml  bg_corner_black.xml  bg_corner_blue.xml  bg_corner_blue_2888dc.xml  bg_corner_border_blue.xml  bg_corner_green_left.xml  bg_corner_grey.xml  bg_corner_grey_left.xml  bg_corner_grey_top.xml  bg_corner_light_blue.xml  bg_corner_orange.xml  bg_corner_white.xml  bg_corner_white_and_blue.xml  bg_corner_white_top.xml  bg_dialog.xml  bg_header_edt.xml  bg_mint.xml  bg_while_and_blue.xml  bg_white_and_light_blue.xml  bg_white_and_yellow.xml  bg_white_border_top.xml  bg_white_corner_border_green.xml  bg_white_corner_border_grey.xml  drawable_bg_dialog.xml  ic_about_device.xml  ic_arrow_back_black.xml  ic_arrow_back_white.xml  ic_arrow_back_white_and_black.xml  ic_arrow_down_black.xml  ic_arrow_right_black_grey.xml  ic_barcode_error.xml  ic_barcode_error_circle_grey.xml  ic_big_white_checked.xml  ic_check_black.xml  ic_check_success_white_black.xml  (+68 more)
app/src/main/res/layout/: activity_appid_setting.xml  activity_configuration.xml  activity_features.xml  activity_login.xml  activity_main.xml  activity_menu11_detail.xml  activity_menu11_input.xml  activity_menu21_input.xml  activity_need_help.xml  activity_next_time.xml  activity_printer_ip_setting.xml  activity_printer_setting.xml  activity_scanner.xml  activity_server_ip_setting.xml  activity_sub_main_menu.xml  app_dialog_confirm.xml  bottom_dialog_select_printer.xml  date_picker_container.xml  dialog_calendar_popup.xml  dialog_choose_device.xml  dialog_confirm_printer.xml  dialog_error.xml  dialog_info_bottom.xml  dialog_option_menu.xml  item_collapse_expand_cardview_top.xml  item_collapse_expand_view_middle.xml  item_main_menu.xml  item_menu11_product.xml  item_menu11_review.xml  item_menu12_receipt.xml  item_menu21_receipt.xml  item_menu22_receipt.xml  item_menu22_receipt_expand.xml  item_printip_setting.xml  item_serverip_setting.xml  item_setting.xml  item_sub_menu.xml  layout_server_configuration.xml  list_device_item.xml  menu11_delete_confirm_dialog.xml  (+3 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+86 files in other folders)
