<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/contraintHeader"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/white">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/contraintDetailHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_black"
            android:paddingBottom="@dimen/padding_8dp"
            android:paddingTop="@dimen/padding_8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/icOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginRight="@dimen/padding"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:srcCompat="@drawable/ic_receipt" />

            <TextView
                android:id="@+id/tvOrderId"
                style="@style/TextWhiteRegular12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/icOrder"
                android:layout_marginLeft="@dimen/padding"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/grey2"
                android:text="@string/ma_don" />
            <TextView
                android:id="@+id/tvReceiptCodeDetail"
                style="@style/TextWhiteSemiBold12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/tvOrderId"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginRight="@dimen/padding"
                android:textStyle="bold"
                android:visibility="visible"
                android:gravity="right"
                tools:text="70222555" />
        </android.support.constraint.ConstraintLayout>
        <com.delfi.vn.template.ui.customview.MySimpleStyleWrapper
            android:id="@+id/lnOrderCodeSearch"
            style="@style/Edittext_Wrapper_Common"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginRight="@dimen/padding"
            android:layout_marginTop="@dimen/_8sdp"
            app:colorFocused="@color/colorPrimaryDark"
            app:colorUnfocused="@color/dark_grey"
            app:label="@string/product_code"
            app:layout_constraintTop_toBottomOf="@id/contraintDetailHeader">

            <com.delfi.vn.template.ui.customview.SimpleEditedText
                android:id="@+id/edtReceiptCode"
                style="@style/EditTextBlackSemiBold16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_scan_barcode"
                android:drawableEnd="@drawable/ic_scan_barcode"
                android:inputType="text"
                android:minHeight="@dimen/height_edittext"
                android:singleLine="true" />
        </com.delfi.vn.template.ui.customview.MySimpleStyleWrapper>
        <TextView
            style="@style/TextGreyMedium12"
            android:id="@+id/tvTotalReceipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_16dp"
            android:layout_marginRight="@dimen/padding_16dp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:gravity="start"
            tools:text="@string/pn_receipt_list"
            app:layout_constraintTop_toBottomOf="@id/lnOrderCodeSearch"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleReceiptList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTotalReceipt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/pale_grey_two"
            tools:listitem="@layout/item_menu11_receipt"
            android:layout_marginBottom="@dimen/padding"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>