<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/lnHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingBottom="@dimen/_32sdp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_code_title"
            android:layout_gravity="right"
            android:padding="@dimen/padding_small"
            app:srcCompat="@drawable/ic_config" />
        <ImageView
            android:id="@+id/imageHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/product_code_title"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_delfi_logo" />

    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lnHeader"
        app:layout_constraintBottom_toTopOf="@id/tvCreatedYear"
        android:layout_marginBottom="@dimen/padding"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                style="@style/TextBlackSemiBold16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_36sdp"
                android:text="@string/feature_list" />
            <TextView
                style="@style/TextGreyRegular12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feature_option"
                android:layout_marginTop="@dimen/_6sdp"/>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/constrainManager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginHorizontal="@dimen/_32sdp"
                android:background="@drawable/bg_corner_black">
                <ImageView
                    android:id="@+id/imgManager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:src="@drawable/ic_next_grey"
                    android:layout_margin="@dimen/padding"/>
                <TextView
                    style="@style/TextBlackSemiBold14"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quan_ly_ton_kho_option"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/constrainSale"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginHorizontal="@dimen/_32sdp"
                android:background="@drawable/bg_blue_button">

                <ImageView
                    android:id="@+id/imgSale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_next_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_margin="@dimen/padding"/>
                <TextView
                    style="@style/TextBlackSemiBold14"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/soan_hang_odoo_option"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <TextView
        android:id="@+id/tvCreatedYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/app_release_year"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="@dimen/padding"/>
</android.support.constraint.ConstraintLayout>