<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTotalReceipt"
        style="@style/TextGreyMedium12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_16dp"
        android:layout_marginRight="@dimen/padding_16dp"
        android:paddingVertical="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:text="@string/pn_receipt_list" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleReceiptList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/padding"
        android:layout_marginBottom="@dimen/padding"
        android:background="@color/pale_grey_two"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTotalReceipt"
        tools:listitem="@layout/item_menu12_receipt" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>