<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_and_light_blue"
    android:paddingBottom="@dimen/padding"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="5dp"
    app:cardElevation="0.5dp"
    app:cardMaxElevation="5dp"
    app:cardPreventCornerOverlap="true">
    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/containerSwipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:show_mode="lay_down">
        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/transparent"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/lnPrinter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/padding_8dp"
                android:layout_marginStart="@dimen/padding_8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/padding_8dp"
                android:background="@color/colorPrimary">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_print" />
            </LinearLayout>
        </LinearLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/cardProductItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="@dimen/padding"
            android:paddingVertical="@dimen/_8sdp">

            <ImageView
                android:id="@+id/imgStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/ic_item_order" />

            <TextView
                android:id="@+id/tvOrderCodeTitle"
                style="@style/TextDarkGreyRegular12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:singleLine="true"
                android:text="@string/ma_don"
                app:layout_constraintLeft_toLeftOf="@id/tvReceiptCodeItem"
                app:layout_constraintTop_toBottomOf="@id/tvReceiptCodeItem"
                />

            <TextView
                android:id="@+id/tvReceiptCodeItem"
                style="@style/TextBlackSemiBold16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding"
                app:layout_constraintLeft_toRightOf="@id/imgStatus"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="P123450000001" />

            <TextView
                style="@style/TextLightBlackRegular12"
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvReceiptCodeItem"
                tools:text="15/10/2022" />


        </android.support.constraint.ConstraintLayout>
    </com.daimajia.swipe.SwipeLayout>

</android.support.v7.widget.CardView>